[30-Jan-2018 00:44:38 UTC] PHP Warning:  require(../mysqli_connect_learning.php): failed to open stream: No such file or directory in /home/djt35/public_html/testing/anderval/elearn.php on line 29
[30-Jan-2018 00:44:38 UTC] PHP Fatal error:  require(): Failed opening required '../mysqli_connect_learning.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 29
[30-Jan-2018 00:52:18 UTC] PHP Fatal error:  require(): Failed opening required '../mysqli_connect_learning.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 29
[30-Jan-2018 00:53:33 UTC] PHP Fatal error:  require(): Failed opening required '../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:54:22 UTC] PHP Fatal error:  require(): Failed opening required '../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:54:45 UTC] PHP Fatal error:  require(): Failed opening required '../../../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:55:27 UTC] PHP Fatal error:  require(): Failed opening required '../../../../../../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:56:11 UTC] PHP Fatal error:  require(): Failed opening required '../../../../../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:56:34 UTC] PHP Fatal error:  require(): Failed opening required '../../../../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:56:56 UTC] PHP Fatal error:  require(): Failed opening required '../../../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:57:20 UTC] PHP Fatal error:  require(): Failed opening required '../../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:57:50 UTC] PHP Fatal error:  require(): Failed opening required '../mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 00:58:12 UTC] PHP Fatal error:  require(): Failed opening required 'mysql_connect_GETS.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[30-Jan-2018 01:03:20 UTC] PHP Fatal error:  require(): Failed opening required '../../../mysql_connect_GETS.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/elearn.php on line 28
[01-Feb-2018 13:46:55 UTC] PHP Fatal error:  Cannot access empty property in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 76
[01-Feb-2018 23:00:10 UTC] PHP Fatal error:  Call to undefined function generateVideo() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 150
[01-Feb-2018 23:01:08 UTC] PHP Fatal error:  Call to undefined method Slide::generateSlide() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 195
[01-Feb-2018 23:34:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[01-Feb-2018 23:34:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[14-Feb-2018 14:06:32 UTC] PHP Fatal error:  require_once(): Failed opening required '../classes/DataBaseMysql.class.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 21
[14-Feb-2018 14:20:51 UTC] PHP Fatal error:  Call to undefined function Load_from_key() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 46
[14-Feb-2018 14:21:51 UTC] PHP Fatal error:  Call to undefined function Load_from_key() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 75
[14-Feb-2018 14:21:54 UTC] PHP Fatal error:  Call to undefined function Load_from_key() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 75
[14-Feb-2018 14:27:12 UTC] PHP Fatal error:  Call to undefined function Load_from_key() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 240
[14-Feb-2018 14:27:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 57
[14-Feb-2018 14:40:05 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 68
[14-Feb-2018 14:46:05 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 70
[14-Feb-2018 14:48:45 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 69
[14-Feb-2018 14:49:54 UTC] PHP Fatal error:  Call to a member function query() on null in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 58
[14-Feb-2018 15:07:06 UTC] PHP Parse error:  syntax error, unexpected 'require_once' (T_REQUIRE_ONCE), expecting function (T_FUNCTION) in /home/djt35/public_html/testing/anderval/classes/QuestionsCSP.class.php on line 5
[14-Feb-2018 15:12:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/djt35/public_html/testing/anderval/classes/QuestionsCSP.class.php on line 110
[14-Feb-2018 15:12:40 UTC] PHP Fatal error:  Call to undefined method mysqli_result::rowCount() in /home/djt35/public_html/testing/anderval/classes/QuestionsCSP.class.php on line 43
[14-Feb-2018 15:51:52 UTC] PHP Fatal error:  Cannot access empty property in /home/djt35/public_html/testing/anderval/classes/QuestionsCSP.class.php on line 144
[14-Feb-2018 22:14:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[14-Feb-2018 22:21:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[14-Feb-2018 22:23:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 07:30:45 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 18:50:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:10:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:15:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:41:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:45:34 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:48:16 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:51:34 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:53:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:54:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 19:54:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:08:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:08:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:26:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:26:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:27:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:27:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:49:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:54:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[15-Feb-2018 21:55:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/djt35/public_html/testing/anderval/checkSubmit.php on line 26
[16-Feb-2018 00:19:45 UTC] PHP Fatal error:  Call to a member function defineSlide() on null in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 494
[17-Feb-2018 09:34:15 UTC] PHP Fatal error:  Call to undefined function generateAudio() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 166
[17-Feb-2018 09:34:23 UTC] PHP Fatal error:  Call to undefined function generateAudio() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 166
[17-Feb-2018 09:35:23 UTC] PHP Fatal error:  Call to undefined function generateAudio() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 166
[17-Feb-2018 09:35:43 UTC] PHP Fatal error:  Call to undefined function generateAudio() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 166
[17-Feb-2018 09:36:33 UTC] PHP Fatal error:  Call to undefined function generateAudio() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 165
[17-Feb-2018 09:36:37 UTC] PHP Fatal error:  Call to undefined function generateAudio() in /home/djt35/public_html/testing/anderval/modules/elearn.inc.php on line 165
[19-Feb-2018 07:52:58 UTC] PHP Warning:  include(image_header_initial.php): failed to open stream: No such file or directory in /home/djt35/public_html/learning/elearn.php on line 4
[19-Feb-2018 07:52:58 UTC] PHP Warning:  include(): Failed opening 'image_header_initial.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/learning/elearn.php on line 4
[19-Feb-2018 08:29:47 UTC] PHP Fatal error:  require(): Failed opening required '../../../mysqli_connect_GETS.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/learning/elearn.php on line 28
[19-Feb-2018 08:33:57 UTC] PHP Fatal error:  require(): Failed opening required '../../../mysqli_connect_GETS.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/learning/elearn.php on line 28
[19-Feb-2018 08:42:12 UTC] PHP Fatal error:  require(): Failed opening required 'login_functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/djt35/public_html/learning/index.php on line 18
